# Base Requirements for Hospital Management System
# Core dependencies shared across all environments

# Django Framework
Django==4.2.8
djangorestframework==3.14.0

# Authentication and Authorization
djangorestframework-simplejwt==5.3.0

# Database
psycopg2-binary==2.9.9

# API Utilities
django-filter==23.5
django-cors-headers==4.3.1

# Environment Variables
python-dotenv==1.0.0

# Date and Time Utilities
python-dateutil==2.8.2
pytz==2023.3

# Image Processing
Pillow==10.1.0

# Validation
jsonschema==4.20.0

# HTTP Requests
requests==2.31.0

# Utilities
python-slugify==8.0.1
phonenumbers==8.13.26

# Cryptography
cryptography==41.0.8

# Excel/CSV Processing
openpyxl==3.1.2
pandas==2.1.4

# PDF Generation
reportlab==4.0.7
weasyprint==60.2

# Email Utilities
django-email-verification==0.3.4

# File Handling
python-magic==0.4.27

# Timezone Handling
pytz==2023.3

# UUID Utilities
shortuuid==1.0.11

# Mathematical Operations
numpy==1.26.2

# Data Validation
marshmallow==3.20.1
django-phonenumber-field==7.3.0

# Caching
django-cache-utils==0.7.2

# Logging
structlog==23.2.0

# Configuration Management
django-environ==0.11.2

# Testing Utilities (for all environments)
factory-boy==3.3.0
faker==20.1.0

# API Documentation
drf-spectacular==0.27.0

# Pagination
django-rest-framework-pagination==0.1.1

# Serialization
djangorestframework-jsonapi==6.1.0

# Permissions
django-guardian==2.4.0

# Model Utilities
django-model-utils==4.3.1

# Admin Enhancements
django-admin-interface==0.28.6

# Form Utilities
django-crispy-forms==2.1
crispy-bootstrap5==0.7

# Search
django-haystack==3.2.1

# Notifications
django-notifications-hq==1.8.3

# Audit Trail
django-simple-history==3.4.0

# File Upload
django-cleanup==8.0.0

# Rate Limiting
django-ratelimit==4.1.0

# Health Checks
django-health-check==3.17.0

# Metrics
django-prometheus==2.3.1

# Background Tasks
celery==5.3.4

# Message Queue
kombu==5.3.4

# Task Monitoring
flower==2.0.1

# Scheduled Tasks
django-celery-beat==2.5.0
django-celery-results==2.5.0

# Redis Client
redis==5.0.1
hiredis==2.2.3

# Database Migrations
django-migration-testcase==1.0.0

# Development Utilities
django-extensions==3.2.3

# Security
django-security==0.17.0

# CORS
django-cors-headers==4.3.1

# Content Security Policy
django-csp==3.7

# Session Security
django-session-security==2.6.7

# Two-Factor Authentication
django-otp==1.2.4
qrcode==7.4.2

# Social Authentication
social-auth-app-django==5.4.0

# OAuth2
django-oauth-toolkit==1.7.1

# JWT Utilities
PyJWT==2.8.0

# Password Validation
django-password-validators==1.7.1

# Encryption
django-encrypted-model-fields==0.6.5

# Backup
django-dbbackup==4.0.2

# Monitoring
django-silk==5.0.4

# Performance
django-debug-toolbar==4.2.0

# Static Files
whitenoise==6.6.0

# Compression
django-compressor==4.4

# Storage
django-storages==1.14.2
boto3==1.34.0

# Email
django-anymail==10.2

# Internationalization
django-modeltranslation==0.18.11

# Timezone
django-timezone-field==6.1.0

# URL Utilities
django-url-filter==0.3.15

# API Versioning
django-rest-framework-version-transforms==0.3.0

# Swagger/OpenAPI
drf-yasg==1.21.7

# GraphQL (optional)
graphene-django==3.2.0

# WebSocket Support
channels==4.0.0
channels-redis==4.1.0

# Async Support
asgiref==3.7.2
uvicorn==0.24.0

# HTTP Client
httpx==0.25.2

# JSON Web Tokens
python-jose==3.3.0

# Data Serialization
msgpack==1.0.7

# Configuration
pydantic==2.5.1
pydantic-settings==2.1.0

# Utilities
python-slugify==8.0.1
python-magic==0.4.27
shortuuid==1.0.11

# Date/Time
arrow==1.3.0

# Validation
cerberus==1.3.5

# Parsing
python-dateutil==2.8.2
parsedatetime==2.6

# Networking
netaddr==0.10.1

# System Information
psutil==5.9.6

# Logging
colorlog==6.8.0

# Development
ipython==8.18.1
