# Production Requirements for Hospital Management System
# Optimized for production deployment with security and performance

# Base requirements
-r base.txt

# Production WSGI Server
gunicorn==21.2.0
gevent==23.9.1

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Caching and Sessions
redis==5.0.1
django-redis==5.4.0
hiredis==2.2.3

# File Storage
boto3==1.34.0
django-storages==1.14.2

# Monitoring and Logging
sentry-sdk[django]==1.38.0
django-health-check==3.17.0
prometheus-client==0.19.0
django-prometheus==2.3.1

# Security
django-cors-headers==4.3.1
django-csp==3.7
cryptography==41.0.8

# Performance
django-compressor==4.4
whitenoise==6.6.0

# Background Tasks
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.0
flower==2.0.1

# Email
django-ses==3.5.2

# API Documentation
drf-spectacular==0.27.0

# Environment Management
python-decouple==3.8

# Utilities
Pillow==10.1.0
python-dateutil==2.8.2
pytz==2023.3

# Production-specific packages
uwsgi==2.0.23  # Alternative to gunicorn
supervisor==4.2.5  # Process management

# Backup and Maintenance
django-dbbackup==4.0.2

# Compliance and Audit
django-audit-log==2.1.0
django-simple-history==3.4.0

# Performance Monitoring
django-silk==5.0.4  # Only for staging/debugging
newrelic==9.2.0  # APM monitoring

# Security Scanning
safety==2.3.5
bandit==1.7.5

# Load Testing (for performance validation)
locust==2.17.0
